<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ved Patil</h1>
    <img src="./professtional_photo.jpg" alt="Ved patil photo" height="300" width="250">
    <h2>Summary</h2>

    <p>I am Ved Patil and i am also the hardworking developer</p>
    <hr>

    <h2>Education</h2>
    <ul>
       <li>Studing at Snjb Coe </li>
       <li>Pursuing Computer Degree from SNJB</li> 

    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>Done the Internship at the Tata Forge </li>
        <li>Take participate in the SIH 2025</li>

    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>coding Skills
            <ol>
                <li>Java</li>
                <li>Html,Css,Javascript</li>
                <li> MERN </li>
            </ol>

        </li>
    </ul>

    <h2>Awards and certification</h2>
    <ul>
        <li>Winner at College Level hackthon 2024</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li>
            <a href="./hobees.html">My hobbies</a>
        </li>
        <li>
            <a href="./contact.html ">Contact me</a>
        </li>
    </ul>
    <footer>
    <p>© Ved Patil.All rights reserved</p>
  </footer>

</body>
</html>